# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Leioutes/AbsolutoLeiaute/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/XamarinForms/Leioutes/BarraDeRolagemLayout/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Leioutes/FlexivelLayout/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/XamarinForms/Leioutes/GradeLeiaute/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/XamarinForms/Leioutes/PilhaLayout/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/XamarinForms/Leioutes/RelativoLayout/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaDeModal.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarousel/: Carousel.xaml  Carousel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  MenuLateral.xaml  MenuLateral.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml
